ServerRoot /var/www
ServerName "Icingaweb2"
Listen 80
User apache
Group apache
ServerAdmin icingaweb2@localhost

LoadModule mime_module modules/mod_mime.so
LoadModule dir_module modules/mod_dir.so
LoadModule negotiation_module modules/mod_negotiation.so
LoadModule log_config_module modules/mod_log_config.so
LoadModule env_module modules/mod_env.so
LoadModule headers_module modules/mod_headers.so
LoadModule mpm_prefork_module modules/mod_mpm_prefork.so
LoadModule unixd_module modules/mod_unixd.so
LoadModule rewrite_module modules/mod_rewrite.so
LoadModule authz_core_module modules/mod_authz_core.so


Include /etc/apache2/conf.d/*.conf

TypesConfig /etc/apache2/mime.types

<Directory />
    AllowOverride none
    Require all denied
</Directory>

DocumentRoot "/usr/share/webapps/icingaweb2/public"
<Directory "/usr/share/webapps/icingaweb2/public">
    AllowOverride None
    Require all granted
    Options SymLinksIfOwnerMatch
    SetEnv ICINGAWEB_CONFIGDIR "/etc/icingaweb2"
    RewriteEngine on
    RewriteBase /
    RewriteCond %{REQUEST_FILENAME} -s [OR]
    RewriteCond %{REQUEST_FILENAME} -l [OR]
    RewriteCond %{REQUEST_FILENAME} -d
    RewriteRule ^.*$ - [NC,L]
    RewriteRule ^.*$ index.php [NC,L]
</Directory>

LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
LogFormat "%h %l %u %t \"%r\" %>s %b" common

CustomLog "logs/access_log" combined
ErrorLog "logs/error_log"

EnableSendfile off

<Files ".ht*">
    Require all denied
</Files>
